<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/purple"
        android:text="@string/encabezado_esp"
        />



    <Spinner
        android:id="@+id/lenguaje_spinner"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/boton_esp"
        />

</LinearLayout>

