<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:id="@+id/main"
android:background="@color/azul"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context=".MainActivity">






<ImageView
    android:id="@+id/palomita"
    android:layout_width="120dp"
    android:layout_height="48dp"
    android:src="@drawable/palomita"
    />

    <ImageView
        android:id="@+id/tache"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:src="@drawable/tache"
        />




<EditText
    android:id="@+id/nombre"
    android:hint="@string/add_text"
    android:textColorHint="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="24dp"
    android:inputType="text"
    android:drawableStart="@drawable/icono_nombre"
    android:drawablePadding="12dp"
    />
    <EditText
        android:id="@+id/apellido"
        android:hint="@string/add_text"
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:inputType="text"
        android:drawableStart="@drawable/icono_apellido"
        android:drawablePadding="12dp"
        />

<EditText
    android:id="@+id/telefono"
    android:hint="@string/phone"
    android:textColorHint="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:maxLength="10"
    android:layout_marginHorizontal="24dp"
    android:inputType="phone"
    android:drawableStart="@drawable/icono_telefono"
    android:drawablePadding="12dp"
    />

    <EditText
        android:id="@+id/email"
        android:hint="@string/correo_electronico"
        android:textColorHint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLength="70"
        android:layout_marginHorizontal="24dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/icono_correo"
        android:drawablePadding="12dp"
        />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:background="@color/morado"
        android:text="@string/accept_button"
        android:textColor="@color/gris"
        android:layout_marginTop="48dp"
        />

</LinearLayout>